====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260716  ·  2026-07-16 00:59 UTC  ·  2012s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=3  trans_p=8%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] ETH/USDT_mean_rev_0002
      WFO  Sharpe=0.99  Sortino=0.89  MaxDD=-15.3%
      GT=0.693  stability_σ=169.560
      MC   G1=0.99 G2=0.93 G3=0.58 G4=0.99 G5_sens=0.48
      META [FALLBACK] corpus too small — using GT-Score=1.231
      Params: {"rsi_low": 32, "rsi_high": 75, "rsi_period": 20, "max_hold_days": 9}

  [2] ETH/USDT_relative_0000
      WFO  Sharpe=1.98  Sortino=1.94  MaxDD=-26.8%
      GT=1.231  stability_σ=154.769
      MC   G1=1.98 G2=1.92 G3=1.58 G4=1.98 G5_sens=0.64
      META [FALLBACK] corpus too small — using GT-Score=1.176
      Params: {"lookback": 27, "entry_z": 1.2004969193922448, "exit_z": 0.21664576339050703, "max_hold_days": 4}

  [3] ETH/USDT_relative_0002
      WFO  Sharpe=1.89  Sortino=1.85  MaxDD=-30.5%
      GT=1.176  stability_σ=154.695
      MC   G1=1.89 G2=1.84 G3=1.49 G4=1.89 G5_sens=0.43
      META [FALLBACK] corpus too small — using GT-Score=1.108
      Params: {"lookback": 27, "entry_z": 1.2210972916920324, "exit_z": 0.26340093711251356, "max_hold_days": 4}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================