====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260630  ·  2026-06-30 01:11 UTC  ·  1637s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  3 — CRISIS / BEAR  P=100%  days_in=2  trans_p=10%
  Size mult: 20%  Vol target: 4% ann
  Eligible: []

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────
  No configs passed all gates tonight.

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================