====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260624  ·  2026-06-24 01:17 UTC  ·  1009s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  2 — CHOPPY / RANGING  P=94%  days_in=8  trans_p=21%
  Size mult: 50%  Vol target: 8% ann
  Eligible: ['mean_rev']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] ETH/USDT_mean_rev_0002
      WFO  Sharpe=3.21  Sortino=3.24  MaxDD=-6.4%
      GT=1.913  stability_σ=136.413
      MC   G1=3.21 G2=3.16 G3=2.91 G4=3.21 G5_sens=0.42
      META [FALLBACK] corpus too small — using GT-Score=1.913
      Params: {"rsi_low": 23, "rsi_high": 60, "rsi_period": 7, "max_hold_days": 8}

  [2] ETH/USDT_mean_rev_0000
      WFO  Sharpe=3.08  Sortino=2.65  MaxDD=-8.9%
      GT=1.722  stability_σ=136.537
      MC   G1=3.08 G2=3.00 G3=2.82 G4=3.08 G5_sens=0.60
      META [FALLBACK] corpus too small — using GT-Score=1.722
      Params: {"rsi_low": 23, "rsi_high": 69, "rsi_period": 7, "max_hold_days": 3}

  [3] ETH/USDT_mean_rev_0001
      WFO  Sharpe=3.08  Sortino=2.65  MaxDD=-8.9%
      GT=1.722  stability_σ=136.537
      MC   G1=3.08 G2=3.00 G3=2.82 G4=3.08 G5_sens=0.60
      META [FALLBACK] corpus too small — using GT-Score=1.722
      Params: {"rsi_low": 23, "rsi_high": 70, "rsi_period": 7, "max_hold_days": 3}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================