====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260721  ·  2026-07-21 05:54 UTC  ·  20s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=20  trans_p=4%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] ETH/USDT_mean_rev_0003
      WFO  Sharpe=0.56  Sortino=0.29  MaxDD=-4.1%
      GT=0.330  stability_σ=119.514
      MC   G1=0.56 G2=0.39 G3=0.44 G4=0.56 G5_sens=0.00
      META [FALLBACK] corpus too small — using GT-Score=0.330
      Params: {"rsi_low": 15, "rsi_high": 60, "rsi_period": 18, "max_hold_days": 7}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================