====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260627  ·  2026-06-27 00:11 UTC  ·  20s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=13  trans_p=11%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] SOL/USDT_mean_rev_0000
      WFO  Sharpe=1.23  Sortino=1.32  MaxDD=-3.0%
      GT=0.854  stability_σ=120.951
      MC   G1=1.23 G2=1.12 G3=1.17 G4=1.23 G5_sens=0.50
      META [FALLBACK] corpus too small — using GT-Score=0.854
      Params: {"rsi_low": 18, "rsi_high": 78, "rsi_period": 18, "max_hold_days": 3}

  [2] SOL/USDT_mean_rev_0001
      WFO  Sharpe=0.92  Sortino=0.39  MaxDD=-2.3%
      GT=0.532  stability_σ=73.381
      MC   G1=0.92 G2=0.66 G3=0.86 G4=0.92 G5_sens=0.51
      META [FALLBACK] corpus too small — using GT-Score=0.532
      Params: {"rsi_low": 17, "rsi_high": 78, "rsi_period": 18, "max_hold_days": 3}

  [3] ETH/USDT_relative_0002
      WFO  Sharpe=0.17  Sortino=0.07  MaxDD=-13.3%
      GT=0.110  stability_σ=134.156
      MC   G1=0.17 G2=0.04 G3=0.05 G4=0.17 G5_sens=0.49
      META [FALLBACK] corpus too small — using GT-Score=0.110
      Params: {"lookback": 23, "entry_z": 2.2213237851207337, "exit_z": 0.7180840409416902, "max_hold_days": 4}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================