====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260724  ·  2026-07-24 00:01 UTC  ·  50s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=23  trans_p=4%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] ETH/USDT_mean_rev_0003
      WFO  Sharpe=0.56  Sortino=0.29  MaxDD=-4.1%
      GT=0.337  stability_σ=100.587
      MC   G1=0.56 G2=0.36 G3=0.45 G4=0.56 G5_sens=0.00
      META [FALLBACK] corpus too small — using GT-Score=0.377
      Params: {"rsi_low": 15, "rsi_high": 60, "rsi_period": 18, "max_hold_days": 7}

  [2] ETH/USDT_relative_0000
      WFO  Sharpe=0.61  Sortino=0.30  MaxDD=-9.1%
      GT=0.377  stability_σ=134.784
      MC   G1=0.61 G2=0.50 G3=0.47 G4=0.61 G5_sens=0.50
      META [FALLBACK] corpus too small — using GT-Score=0.377
      Params: {"lookback": 24, "entry_z": 2.4742258954936776, "exit_z": 0.6550054704657031, "max_hold_days": 8}

  [3] ETH/USDT_relative_0001
      WFO  Sharpe=0.61  Sortino=0.30  MaxDD=-9.1%
      GT=0.377  stability_σ=134.784
      MC   G1=0.61 G2=0.49 G3=0.47 G4=0.61 G5_sens=0.50
      META [FALLBACK] corpus too small — using GT-Score=0.337
      Params: {"lookback": 24, "entry_z": 2.4867543194623614, "exit_z": 0.7068855621990141, "max_hold_days": 8}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================