====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260718  ·  2026-07-18 00:00 UTC  ·  17s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=42  trans_p=3%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] ETH/USDT_mean_rev_0003
      WFO  Sharpe=0.56  Sortino=0.29  MaxDD=-5.5%
      GT=0.328  stability_σ=119.840
      MC   G1=0.56 G2=0.39 G3=0.44 G4=0.56 G5_sens=0.00
      META [FALLBACK] corpus too small — using GT-Score=0.328
      Params: {"rsi_low": 15, "rsi_high": 60, "rsi_period": 18, "max_hold_days": 7}

  [2] ETH/USDT_relative_0009
      WFO  Sharpe=0.39  Sortino=0.30  MaxDD=-11.9%
      GT=0.275  stability_σ=168.986
      MC   G1=0.39 G2=0.32 G3=0.19 G4=0.39 G5_sens=0.56
      META [FALLBACK] corpus too small — using GT-Score=0.275
      Params: {"lookback": 18, "entry_z": 1.9448966652047674, "exit_z": 0.2823025038971238, "max_hold_days": 10}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================