====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260626  ·  2026-06-26 02:22 UTC  ·  4950s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=7  trans_p=8%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] BTC/USDT_relative_0000
      WFO  Sharpe=1.21  Sortino=1.00  MaxDD=-10.7%
      GT=0.820  stability_σ=154.870
      MC   G1=1.21 G2=1.11 G3=0.70 G4=1.21 G5_sens=0.67
      META [FALLBACK] corpus too small — using GT-Score=1.339
      Params: {"lookback": 28, "entry_z": 1.5562013172384843, "exit_z": 0.49387574216783486, "max_hold_days": 4}

  [2] BTC/USDT_relative_0001
      WFO  Sharpe=0.62  Sortino=0.38  MaxDD=-23.8%
      GT=0.419  stability_σ=154.817
      MC   G1=0.62 G2=0.53 G3=0.16 G4=0.62 G5_sens=0.43
      META [FALLBACK] corpus too small — using GT-Score=0.820
      Params: {"lookback": 28, "entry_z": 1.7418071542500464, "exit_z": 0.43257629545658294, "max_hold_days": 4}

  [3] SOL/USDT_relative_0000
      WFO  Sharpe=2.20  Sortino=2.19  MaxDD=-6.5%
      GT=1.339  stability_σ=134.790
      MC   G1=2.20 G2=2.12 G3=1.85 G4=2.20 G5_sens=0.36
      META [FALLBACK] corpus too small — using GT-Score=0.762
      Params: {"lookback": 5, "entry_z": 1.2425379554085243, "exit_z": 0.7997489815032641, "max_hold_days": 5}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================