====================================================================
  ALFIE — NIGHT SHIFT MORNING BRIEF
  Cycle #20260622  ·  2026-06-22 00:00 UTC  ·  20s
====================================================================

── REGIME ─────────────────────────────────────────────────────────
  1 — HIGH-VOL BULL  P=100%  days_in=103  trans_p=3%
  Size mult: 75%  Vol target: 10% ann
  Eligible: ['momentum', 'mean_rev', 'relative']

── META-MODEL ──────────────────────────────────────────────────────
  Corpus: 0 labelled rows  STANDBY — need 30 rows

── TOP CONFIGURATIONS ──────────────────────────────────────────────

  [1] BTC/USDT_mean_rev_0006
      WFO  Sharpe=0.80  Sortino=0.50  MaxDD=-12.2%
      GT=0.492  stability_σ=154.702
      MC   G1=0.80 G2=0.69 G3=0.67 G4=0.80 G5_sens=0.44
      META [FALLBACK] corpus too small — using GT-Score=0.492
      Params: {"rsi_low": 15, "rsi_high": 72, "rsi_period": 13, "max_hold_days": 4}

  [2] SOL/USDT_mean_rev_0001
      WFO  Sharpe=0.51  Sortino=0.23  MaxDD=-28.2%
      GT=0.315  stability_σ=169.305
      MC   G1=0.51 G2=0.45 G3=0.35 G4=0.51 G5_sens=0.49
      META [FALLBACK] corpus too small — using GT-Score=0.402
      Params: {"rsi_low": 21, "rsi_high": 71, "rsi_period": 13, "max_hold_days": 6}

  [3] SOL/USDT_mean_rev_0000
      WFO  Sharpe=0.44  Sortino=0.23  MaxDD=-43.5%
      GT=0.304  stability_σ=169.672
      MC   G1=0.44 G2=0.39 G3=0.24 G4=0.44 G5_sens=0.66
      META [FALLBACK] corpus too small — using GT-Score=0.315
      Params: {"rsi_low": 21, "rsi_high": 76, "rsi_period": 12, "max_hold_days": 6}

── LIVE HEALTH ─────────────────────────────────────────────────────
  No strategies currently deployed.

── ACTION REQUIRED ─────────────────────────────────────────────────
  Review top config above. Confirm or reject before any live change.
  System is PAPER-ONLY. No positions executed without your approval.

====================================================================
  ⚠  NOT FINANCIAL ADVICE. Research and educational use only.
====================================================================